<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment(CSS)</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    #body {
        background-color: #DEE5E5;
        margin: 0px;
        padding: 0px;
    }


    /* animation: anime1 1s none; */
    /*USE TO CREATE ANIMATION USING CSS */
    /* 
    
    @keyframes anime1 {
        0% {
            margin-left: 0px;
        }
        10% {
            margin-left: 0px;

        }
        20% {
            margin-left: 0px;

        }
        30% {
            margin-left: 5px;

        }
        40% {
            margin-left:  10px;

        }
        50% {
            margin-left: 15px;

        }
        60% {
            margin-left: 20px;

        }
        70% {
            margin-left: 25px;

        }
        80% {
            margin-left: 30px;

        }
        90% {
            margin-left: 35px;

        }
        100% {
            margin-left: 40px;

        }
    }
 */
</style>

<body id="body">
    <div class="header">
        <h2 class="nav-text" style="color: #5E807F;;">Welcome To Our Kolhar !</h2>
    </div>

    <div class="img-navbar">

        <div class="image">
            <a href="mahadev-mandir">
                <img class="image1" src="Bhagwati_Devi_2.webp" alt="Bhagavati" height="400px">
            </a>
            <p>Bhagavati Temple</p>
            <div class="description" style="font-size: 15px;">
                <p>About BHAGWATI MATA MADHYAMIK VIDYAMANDIR BHAGWATIPUR
                    BHAGWATI MATA MADHYAMIK VIDYAMANDIR BHAGWATIPUR was established in 1992 and it is managed by the
                    Pvt. Aided. It is located in Rural area. It is located in RAHATA block of AHMADNAGAR district of
                    Maharashtra.</p>
            </div>

        </div>

        <div class="image">
            <a href="mahadev-mandir">
                <img class="image1" src="kolhaleshwar shiv temple.jpg_large" alt="kolhaleshwar" height="400px">
            </a>
            <p>Kolhaleshwar Shiv Temple</p>
            <div class="description" style="font-size: 15px;">
                <p>Kolhaleshwar Shiv Temple is a famous temple in Kolhar, Maharashtra. It is dedicated to Lord Shiva and
                    attracts many devotees throughout the year. The structure of this temple is very beautiful and looks
                    so attractive.</p>
            </div>
        </div>

        <div class="image">
            <a href="mahadev-mandir">
                <img class="image1" src="sugarcane.jpg" alt="sugarcane-photo" height="400px">
            </a>
            <p>Sugarcane Factory</p>
            <div class="description" style="font-size: 15px;">
                <p>Kolhar is known for its sugarcane production, and the local sugarcane factory plays a vital role in
                    the economy of the region. The factory processes sugarcane into sugar and other by-products,
                    providing employment opportunities to many locals. This is a asia's 1st sugarcane factory located in
                    the pravaranagar(Kolhar).</p>
            </div>
        </div>

    </div>
</body>

</html>